#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\untitled.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\untitled.vc.pdb $(DEFINES)
INCPATH       = -I..\untitled -I. -I..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include -I..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets -I..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui -I..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtANGLE -I..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore -Idebug -I. -I\include -I..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:J:\Jos\Programs\Qt\5.12.0\msvc2015_64\lib J:\Jos\Programs\Qt\5.12.0\msvc2015_64\lib\Qt5Widgetsd.lib J:\Jos\Programs\Qt\5.12.0\msvc2015_64\lib\Qt5Guid.lib J:\Jos\Programs\Qt\5.12.0\msvc2015_64\lib\Qt5Cored.lib  J:\Jos\Programs\Qt\5.12.0\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib /LIBPATH:J:\Jos\Programs\Qt\5.12.0\msvc2015_64\lib J:\Jos\Programs\Qt\5.12.0\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = J:\Jos\Programs\Qt\5.12.0\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = J:\Jos\Programs\Qt\5.12.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = J:\Jos\Programs\Qt\5.12.0\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\untitled\mainwindow.h ..\untitled\main.cpp \
		..\untitled\mainwindow.cpp
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\untitled}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\untitled.exe

debug\untitled.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled\untitled.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\common\msvc-version.conf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\toolchain.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\uic.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\lex.prf ..\untitled\untitled.pro ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\lib\Qt5Guid.prl ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\lib\Qt5Cored.prl ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\lib\qtmaind.prl    ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\data\dummy.cpp ..\untitled\mainwindow.h  ..\untitled\main.cpp ..\untitled\mainwindow.cpp ..\untitled\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\untitled.exp debug\untitled.vc.pdb debug\untitled.ilk debug\untitled.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\untitled.lib debug\untitled.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxJ:\Jos\Programs\Qt\5.12.0\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qicon.h \
		..\untitled\mainwindow.h \
		debug\moc_predefs.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\bin\moc.exe
	J:\Jos\Programs\Qt\5.12.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include J:/C++/GUI/CALC/build-untitled-Desktop_Qt_5_12_0_MSVC2015_64bit-Debug/debug/moc_predefs.h -IJ:/Jos/Programs/Qt/5.12.0/msvc2015_64/mkspecs/win32-msvc -IJ:/C++/GUI/CALC/untitled -IJ:/Jos/Programs/Qt/5.12.0/msvc2015_64/include -IJ:/Jos/Programs/Qt/5.12.0/msvc2015_64/include/QtWidgets -IJ:/Jos/Programs/Qt/5.12.0/msvc2015_64/include/QtGui -IJ:/Jos/Programs/Qt/5.12.0/msvc2015_64/include/QtANGLE -IJ:/Jos/Programs/Qt/5.12.0/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\untitled\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\untitled\mainwindow.ui \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\bin\uic.exe
	J:\Jos\Programs\Qt\5.12.0\msvc2015_64\bin\uic.exe ..\untitled\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\untitled\main.cpp ..\untitled\mainwindow.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\untitled\mainwindow.cpp ..\untitled\mainwindow.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringview.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Jos\Programs\Qt\5.12.0\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

